//
//  PrefixHeader.pch
//
//  Created by 刘春侠 on 16/09/10.
//  Copyright © 2016年 camelot. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Appearance.h"
#import "CLTBaseController.h"
#import "SystemConfig.h"
#import "NetworkConfig.h"
#import "UIView+Frame.h"
#import "CLTConfigMacro.h"
#import <MASConstraint.h>


#define screen_height    [UIScreen mainScreen].bounds.size.height
#define screen_width     [UIScreen mainScreen].bounds.size.width
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;


/**
 *  log
 */
#import <CocoaLumberjack/CocoaLumberjack.h>
#define LOG_LEVEL_DEF ddLogLevel
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;

#endif /* PrefixHeader_pch */


